================================================================================
L5 从头鉴定 - 项目总结
================================================================================

项目路径: /stor3/AIMS4Meta/工作区/工作流/多层鉴定/L5_从头鉴定

================================================================================
一、项目概述
================================================================================

目标: 使用SpectraVerse数据集训练MS-BART、DiffMS、MSFlow三个模型,
     实现质谱数据的从头分子结构鉴定。

数据集: SpectraVerse
  - 正离子谱图: 350,380条
  - 负离子谱图: 138,417条
  - 独特分子: 36,849个
  - 平均碎片数: 92.0
  - 数据质量: 优秀

================================================================================
二、目录结构
================================================================================

L5_从头鉴定/
├── MS-BART/                 # MS-BART独立完整流程
│   ├── data/               # 数据目录
│   ├── scripts/            # 脚本目录
│   │   ├── L5_MSBART_01_preprocess_data.py  # 数据预处理
│   │   ├── L5_MSBART_02_train.py            # 模型训练
│   │   └── L5_MSBART_03_evaluate.py         # 模型评估
│   ├── models/             # 模型目录
│   ├── results/            # 结果目录
│   ├── logs/               # 日志目录
│   ├── configs/            # 配置目录
│   └── checkpoints/        # 检查点目录
│
├── DiffMS/                  # DiffMS独立完整流程
│   ├── data/
│   ├── scripts/
│   │   ├── L5_DiffMS_01_preprocess_data.py
│   │   ├── L5_DiffMS_02_train.py
│   │   └── L5_DiffMS_03_evaluate.py
│   ├── models/
│   ├── results/
│   ├── logs/
│   ├── configs/
│   └── checkpoints/
│
├── MSFlow/                  # MSFlow独立完整流程
│   ├── data/
│   ├── scripts/
│   │   ├── L5_MSFlow_01_preprocess_data.py
│   │   ├── L5_MSFlow_02_train.py
│   │   └── L5_MSFlow_03_evaluate.py
│   ├── models/
│   │   └── spectra_encoder.py  # 模型定义
│   ├── results/
│   ├── logs/
│   ├── configs/
│   └── checkpoints/
│
├── scripts/                 # 统一脚本目录
│   └── L5_compare_models.py  # 模型对比脚本
│
├── results/                 # 统一结果目录
├── logs/                    # 统一日志目录
├── configs/                 # 统一配置目录
├── README.md               # 详细说明文档
└── QUICKSTART.md           # 快速开始指南

================================================================================
三、模型对比
================================================================================

| 模型     | 技术架构          | 推理速度   | 适用场景           | 训练难度 |
|---------|------------------|-----------|-------------------|---------|
| MS-BART | BART (序列到序列) | 快 (毫秒级) | 精确匹配, Top-1   | 中等    |
| DiffMS  | 扩散模型          | 慢 (秒级)  | 多样生成, Top-K   | 较难    |
| MSFlow  | Flow Matching     | 快 (毫秒级) | 高质量生成, 多样性 | 较难    |

================================================================================
四、使用流程
================================================================================

1. MS-BART (推荐首选)
   cd /stor3/AIMS4Meta/工作区/工作流/多层鉴定/L5_从头鉴定/MS-BART
   python scripts/L5_MSBART_01_preprocess_data.py
   python scripts/L5_MSBART_02_train.py
   python scripts/L5_MSBART_03_evaluate.py

2. DiffMS
   cd /stor3/AIMS4Meta/工作区/工作流/多层鉴定/L5_从头鉴定/DiffMS
   python scripts/L5_DiffMS_01_preprocess_data.py
   python scripts/L5_DiffMS_02_train.py  # 需要完整配置
   python scripts/L5_DiffMS_03_evaluate.py

3. MSFlow
   cd /stor3/AIMS4Meta/工作区/工作流/多层鉴定/L5_从头鉴定/MSFlow
   python scripts/L5_MSFlow_01_preprocess_data.py
   python scripts/L5_MSFlow_02_train.py
   python scripts/L5_MSFlow_03_evaluate.py

4. 模型对比
   cd /stor3/AIMS4Meta/工作区/工作流/多层鉴定/L5_从头鉴定
   python scripts/L5_compare_models.py

================================================================================
五、评估指标
================================================================================

1. Tanimoto相似度
   - 范围: 0-1
   - 1.0: 完全匹配
   - ≥0.9: 高度相似
   - ≥0.7: 中等相似
   - ≥0.5: 低相似度

2. Top-K准确率
   - Top-1: 相似度≥0.9的比例
   - Top-5: 相似度≥0.7的比例
   - Top-10: 相似度≥0.5的比例

3. 有效性
   - 生成的SMILES是否有效
   - 能否被RDKit解析

================================================================================
六、预期性能
================================================================================

基于论文报告的性能:

| 模型     | Top-1准确率 | Top-5准确率 | Top-10准确率 | 平均Tanimoto |
|---------|-----------|-----------|------------|-------------|
| MS-BART | ~30%      | ~50%      | ~65%       | ~0.75       |
| DiffMS  | ~25%      | ~45%      | ~60%       | ~0.70       |
| MSFlow  | ~35%      | ~55%      | ~70%       | ~0.80       |

注意: 实际性能取决于数据质量和训练参数。

================================================================================
七、技术细节
================================================================================

MS-BART:
  - 架构: BART (Bidirectional and Auto-Regressive Transformers)
  - 输入: Morgan指纹token序列 (4096位)
  - 输出: SELFIES分子表示
  - 优势: 推理速度快,适合精确匹配
  - 训练时间: 单GPU, ~10小时

DiffMS:
  - 架构: 扩散模型 + 图神经网络
  - 输入: 质谱数据 (mz, intensity)
  - 输出: 分子图
  - 优势: 生成多样性高
  - 训练时间: 多GPU, ~100小时

MSFlow:
  - 架构: Flow Matching + Transformer
  - 输入: 质谱数据
  - 输出: CDDD嵌入 → SMILES
  - 优势: 速度快,质量高
  - 训练时间: 多GPU, ~200小时

================================================================================
八、注意事项
================================================================================

1. 数据质量
   - SpectraVerse数据质量优秀 (平均92碎片)
   - 建议过滤碎片数<10的谱图

2. 训练资源
   - MS-BART: 单GPU, ~10小时
   - DiffMS: 多GPU, ~100小时
   - MSFlow: 多GPU, ~200小时

3. 模型选择
   - 精确匹配: MS-BART
   - 多样生成: DiffMS
   - 高质量快速: MSFlow

4. 训练建议
   - 先在小规模数据上验证
   - 监控训练过程
   - 调整超参数

================================================================================
九、参考文献
================================================================================

1. MS-BART - NeurIPS 2025
   "MS-BART: Molecular Structure Elucidation from Mass Spectra using BART"

2. DiffMS - arXiv 2025
   "DiffMS: A Diffusion Model for Mass Spectrum to Molecule"

3. MSFlow - GitHub 2025
   "MSFlow: Flow Matching for Mass Spectrometry"

4. SpectraVerse - Nature Scientific Data 2024
   "SpectraVerse: A comprehensive mass spectrometry database"

================================================================================
十、项目状态
================================================================================

✅ 目录结构创建完成
✅ MS-BART完整流程创建完成
✅ DiffMS完整流程创建完成
✅ MSFlow完整流程创建完成
✅ 统一对比评估脚本创建完成
✅ 文档编写完成

下一步:
  1. 运行数据预处理
  2. 训练模型
  3. 评估性能
  4. 对比分析

================================================================================
创建时间: 2025-03-09
创建者: CodeArts代码智能体
================================================================================
